# ArqwebTP5-Cliente

./: pom.xml
src/main/java/com/example/demo/: ArqWebTp5ClienteApplication.java
src/main/java/com/example/demo/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ClienteController.java  RestTemplateController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  FacturacionPorClienteDTO.java  LoginRequest.java  RegistroRequest.java  ReporteComprasClienteDTO.java
src/main/java/com/example/demo/model/: Cliente.java  Usuario.java
src/main/java/com/example/demo/repositories/: ClienteRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/security/: JWUtil.java  JwtRequestFilter.java
src/main/java/com/example/demo/services/: ApiService.java  ClienteService.java  CustomUserDetailsService.java  UsuarioService.java
src/main/resources/: application.properties
